# ZhiLianDaJia

./: README.md  pom.xml
common/service-util/: pom.xml
server-gateway/src/main/resources/: bootstrap.properties
service/service-coupon/: pom.xml
service/service-coupon/src/main/resources/: bootstrap.properties
service/service-coupon/src/main/resources/mapper/: CouponInfoMapper.xml  CustomerCouponMapper.xml
service/service-customer/: pom.xml
service/service-customer/src/main/resources/: bootstrap.properties
service/service-dispatch/: pom.xml
service/service-dispatch/src/main/resources/: bootstrap.properties
service/service-driver/: pom.xml
service/service-driver/src/main/java/com/atguigu/daijia/driver/config/: WxConfigBean.java  WxMaConfig.java
service/service-driver/src/main/java/com/atguigu/daijia/driver/controller/: CiController.java  CosController.java  DriverInfoController.java  OcrController.java
service/service-driver/src/main/java/com/atguigu/daijia/driver/service/: CiService.java  CosService.java  DriverInfoService.java
service/service-driver/src/main/java/com/atguigu/daijia/driver/service/impl/: CiServiceImpl.java  CosServiceImpl.java  DriverInfoServiceImpl.java  OcrServiceImpl.java
service/service-map/: pom.xml
service/service-map/src/main/java/com/atguigu/daijia/: ServiceMapApplication.java
service/service-mq/: pom.xml
service/service-order/: pom.xml
service/service-order/src/main/resources/mapper/: OrderBillMapper.xml  OrderInfoMapper.xml
service/service-payment/: pom.xml
service/service-rules/: pom.xml
service/service-rules/src/main/resources/rules/: FeeRule.drl
web/web-customer/: pom.xml
web/web-customer/src/main/resources/: bootstrap.properties
web/web-driver/: pom.xml
(+99 files in other folders)
